# See `man tmux`.

# `set -g` for global options.

# Set the copy command (xclip, wl-copy, etc.) & clone TPM if needed:
run-shell $HOME/.tmux.conf.sh

# List of plugins. The `@` prefix indicates a user option.
set -g @plugin 'tmux-plugins/tpm'
# Better default options.
set -g @plugin 'tmux-plugins/tmux-sensible'
# Better key bindings, in particular `<Prefix> {hjkl}`.
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Show when the prefix has been pressed (bottom right corner).
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Enable mouse support.
set -g mouse on
set -g set-clipboard external

# Right click to paste.
bind -T root MouseUp2Pane paste

# Use vim-like scroll bindings (in copy-mode, actually).
set-window-option -g mode-keys vi

# I added this to enable 24-bit color:
# set -as terminal-features ",alacritty*:RGB:sitm=\E[3m"

# Enable automatic window renaming.
set -g automatic-rename on

# Name windows with the current working directory.
# See `man tmux` /^FORMATS
set -g automatic-rename-format '#{b:pane_current_path}'

# Passed through `man strftime 3`, if you can believe it.
# %a = Abbreviated day of week.
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize the tmux plugin manager; keep this line at the end.
# You may need to `tmux source ~/.tmux.conf` and/or hit `<Prefix> I` to install
# plugins.
# See: https://github.com/tmux-plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
