fontEncoding=33
[Style]
fontname=PragmataPro
[Style/Background]
color=rgb(255, 255, 255)
[Style/Highlight]
color=rgb(255, 0, 0)
[Style/TextBackground]
color=rgb(255, 255, 255)
[Style/CellBracket]
color=rgb(0, 0, 0)
[Style/ActiveCellBracket]
color=rgb(255, 0, 0)
[Style/Cursor]
color=rgb(0, 0, 0)
[Style/Selection]
color=rgb(192, 192, 192)
[Style/EqualsSelection]
color=rgb(192, 192, 255)
[Style/Outdated]
color=rgb(153, 153, 153)
[Style/Math]
fontname=PragmataPro
[Style/NormalText]
color=rgb(0, 0, 0)
bold=0
italic=0
underlined=0
[Style/MainPrompt]
color=rgb(255, 128, 128)
bold=0
italic=0
underlined=0
[Style/OtherPrompt]
color=rgb(255, 0, 0)
bold=0
italic=1
underlined=0
[Style/Label]
color=rgb(255, 192, 128)
bold=0
italic=0
underlined=0
[Style/UserDefinedLabel]
color=rgb(255, 64, 0)
bold=0
italic=0
underlined=0
[Style/Special]
color=rgb(0, 0, 0)
bold=0
italic=0
underlined=0
[Style/Input]
color=rgb(0, 0, 255)
bold=0
italic=0
underlined=0
[Style/Number]
color=rgb(0, 0, 0)
bold=0
italic=0
underlined=0
[Style/Greek]
color=rgb(0, 0, 0)
bold=0
italic=0
underlined=0
[Style/String]
color=rgb(0, 0, 0)
fontname=Segoe UI
bold=0
italic=0
underlined=0
[Style/Variable]
color=rgb(0, 0, 0)
bold=0
italic=1
underlined=0
[Style/Text]
;fontname=PragmataPro
fontsize=12
color=rgb(0, 0, 0)
bold=1
italic=0
underlined=0
[Style/CodeHighlighting]
[Style/CodeHighlighting/Variable]
fontname=Noto Serif
color=rgb(0, 128, 0)
bold=0
italic=1
underlined=0
[Style/CodeHighlighting/Function]
color=rgb(128, 0, 0)
bold=0
italic=1
underlined=0
[Style/CodeHighlighting/Comment]
color=rgb(64, 64, 64)
bold=0
italic=1
underlined=0
[Style/CodeHighlighting/Number]
color=rgb(128, 64, 0)
bold=0
italic=0
underlined=0
[Style/CodeHighlighting/String]
color=rgb(0, 0, 128)
bold=0
italic=1
underlined=0
[Style/CodeHighlighting/Operator]
color=rgb(0, 0, 128)
bold=0
italic=1
underlined=0
[Style/CodeHighlighting/EndOfLine]
color=rgb(128, 128, 128)
bold=0
italic=1
underlined=0
[Style/Subsubsection]
;fontname=
fontsize=16
color=rgb(0, 0, 0)
bold=1
italic=0
underlined=0
[Style/Subsection]
;fontname=
fontsize=16
color=rgb(0, 0, 0)
bold=1
italic=0
underlined=0
[Style/Section]
;fontname=
fontsize=18
color=rgb(0, 0, 0)
bold=1
italic=1
underlined=0
[Style/Title]
;fontname=
fontsize=24
color=rgb(0, 0, 0)
bold=1
italic=0
underlined=1
[Style/Function]
color=rgb(0, 0, 0)
bold=0
italic=0
underlined=0
